{
  "background_color": "#465cdb",
  "dir": "auto",
  "display": "standalone",
  "lang": "en",
  "name": "Beacon_Application",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "itunes",
      "id": "BeaconPayment"
    },
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=kr.babylab.BeaconPayment",
      "id": "kr.babylab.BeaconPayment"
    }
  ],
  "short_name": "Beacon_Application",
  "start_url": "."
}